{
  "name": "utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^12.1.0"
  }
}
